-- UOM: Unit of Measure, 计量单位

/*
-- 基本单位
BIZ ATOM UomBase '基本单位' {
    PROP discription '说明' CHAR;      -- 基本不需要描述。也可以：g=重量克
    PROP type int of UomType INDEX;
};
*/
/*
IX IxUomType (
    i,                  -- bud(bud(site, @uom.type), typeValue)
    x,                  -- uom
);
*/
/*
BIZ Options UomType (
    count '计数'            = 1,
    length '长度'           = 2,
    area '面积'             = 3,
    volume '体积'           = 4,
    weight '重量'           = 5,
    time '时长'             = 6,
    currency '货币'         = 7,
);

-- 计量单位
-- 比如支是计量单位，一只含有几个毫升。毫升就是基本单位
Biz ATOM UomI '计量单位' {
    PROP discription '说明' CHAR;      -- 计量单位需要描述
    PROP uom '基本单位' ATOM Uom INDEX;
    PROP ratio '换算率' DEC;
};

-- 换算单位
-- 比如盒，还有10支，盒就是换算单位
BIZ ATOM Uom '换算单位' {
};
*/
