QUERY 查询物流中心库存 '查询物流中心库存'  (
    searchKey '关键字' CHAR,
    p物流中心 ATOM,
) {
    FROM 货品信息|器械|药品 
        COLUMN (
            ID ASC,  
            %no,
            %ex,
            %规格型号,
            %单位,
            %注册人或备案人,
            %受托生产企业,
            %注册证号或备案凭证号,
            %生产许可证号,
            %存储条件,
            物流中心=p物流中心,
            库存数量 = (#库存.可出数量((#物流中心货品(p物流中心, %id)))),
        )
        WHERE SEARCH(%no, %ex LIKE searchKey) 
            -- and (#库存.可出数量(%id))>0
            and (#库存.可出数量((#物流中心货品(p物流中心, %id))))>0
    ;
};

QUERY 查询职员 '查询职员' (
    searchKey '关键字' CHAR,
) {
    FROM 职员信息
        COLUMN (
            ID ASC,
            %ex,
            %no,
            %手机号,
            %所属公司,
        )
        WHERE SEARCH(%no, %ex LIKE searchKey) 
    ;
}

QUERY 采购员查询供应商 '采购员查询供应商' ( 
    searchKey '关键字' CHAR,
    采购员 ATOM, 
    --p1 INT, 
    --p2 INT,
) {
    FROM 供应商信息 OF 采购员供应商关联 ON 采购员 
        COLUMN (
            ID ASC,   
            %ex,
            %no,
            %经营许可证号,      
            %经营许可证号有效期至,
            %地址, 
            %电话,
            %统一社会信用代码,
            %采购员,
            %经营范围, 
        )
        WHERE SEARCH(%ex, %no LIKE searchKey) -- AND %采购员=采购员
    ;
}
QUERY 查询客商 '查询客商' (
    searchKey '关键字' CHAR,
    销售员 ATOM, 
) {
    FROM 客商信息 OF 销售员客商关联 ON 销售员
        COLUMN (
            ID ASC,  
            %联系人,
            %经营范围,
            %证照有效期至,
            %no,--编号
            %ex,--名称 
        )
        WHERE SEARCH(%no, %ex LIKE searchKey)
    ;
}
QUERY 查询货品 '查询货品' (
    供应商 ATOM,
    searchKey '关键字' CHAR,
    maxRetailPrice '最大零售价' DEC := 1,
) {
    FROM 货品信息|器械|药品  OF 供应商货品关联 ON 供应商
        COLUMN ( 
            ID ASC,
            BAN '零售价过高' = (#价格.零售价(%id))>ifnull(maxRetailPrice, 10000000000),
            price '零售价' = (#价格.零售价(%id)),
            wholesale '批发价' = (#价格.批发价(%id)),
            %规格型号,
            %单位,
            %注册人或备案人,
            %受托生产企业,
            %注册证号或备案凭证号,
            %生产许可证号,
            %存储条件,
            %no,--编号
            %ex,--名称
        )
        WHERE SEARCH(%no, %ex LIKE searchKey) 
--            AND CHECK((#器械(%id).供应商类别) ON (#供应商信息(供应商).经营范围))
    ;
}

QUERY 查询库存 '查询库存'  (
    searchKey '关键字' CHAR,
) {
    FROM 货品信息|器械|药品 
        COLUMN (
            ID ASC,  
            %no,
            %ex,
            %规格型号,
            %单位,
            %注册人或备案人,
            %受托生产企业,
            %注册证号或备案凭证号,
            %生产许可证号,
            %存储条件,
            库存数量 = (#库存.数量(%id)),
            销售数量 = (#销售.数量(%id)),
        )
        WHERE SEARCH(%no, %ex LIKE searchKey
        ) and (#库存.数量(%id))>0
    ;
}

QUERY 查询物流中心 '查询物流中心' (
    searchKey '关键字' CHAR,
) {
    FROM 物流中心信息
        COLUMN (
            ID ASC, 
            %ex,
            %no,
        )
        WHERE SEARCH(%no, %ex LIKE searchKey)
    ;
}



