OPTIONS UomType (
    count '计数'            = 1,
    length '长度'           = 2,
    area '面积'             = 3,
    volume '体积'           = 4,
    weight '重量'           = 5,
    time '时长'             = 6,
    默认货币 '货币'         = 7,
);

OPTIONS 认证类型分类 (
    器械第三方 = 1, 
    普通仓库 = 2, 
);

OPTIONS 证照类型 (
    医疗器械经营许可证 = 1, 
    医疗器械生产企业许可证 = 2,
    医疗器械注册证 = 3, 
    营业执照 = 4, 
    生产许可证 = 5,  
);
OPTIONS 证照状态 (
    可用 = 1, 
    不可用 = 2, 
);

OPTIONS 资信度 (
    高 = 1, 
    中 = 2, 
    低 = 3,
);

OPTIONS 选择是否 (
    是 = 1, 
    否 = 2, 
);

OPTIONS 性别 (
    男 = 1, 
    女 = 2, 
);
OPTIONS 付款方式 (
    现金 = 1, 
    电汇 = 2, 
);
OPTIONS 发票类型 (
    普通发票 = 1, 
    增值税发票 = 2, 
);
OPTIONS 库区类型 (
    合格品库 = 1, 
    待处理库 = 2, 
    不合格库 = 2, 
);

OPTIONS 货品类别 (
    一类 = 1,
    二类 = 2,
    三类 = 3,
);


OPTIONS 结算方式 (
    预付 = 1,
    货到付款 = 2, 
    账期 = 3, 
    实销实结 = 4,
    [销完80%付款] = 5,  
    压批付款 = 6,
    回款后付款 = 7, 
    三月承兑付款 = 8, 
    六月承兑付款 = 9, 
    次月付款 = 10, 
);
OPTIONS 单位 (
    支 = 1, 
    盒 = 2, 
    瓶 = 3, 
    箱 = 4, 
    件 = 5, 
    袋 = 6, 
    个 = 7, 
    只 = 8, 
    双 = 9, 
    台 = 10, 
    套 = 11, 
    打 = 12, 
    把 = 13, 
    本 = 14, 
    杯 = 15, 
    条 = 16, 
    根 = 17, 
    米 = 18, 
    对 = 19, 
    克 = 20, 
    斤 = 21, 
    公斤 =22, 
    吨 = 23, 
);

OPTIONS 许可证类别 (
    医疗器械生产企业许可证 = 1, 
    医疗器械经营企业许可证 = 2, 
    医疗机构执业许可证 = 3, 
);
OPTIONS 企业类型 (
    生产企业 = 1, 
    经营企业 = 2, 
);
  
OPTIONS 学历 (
    高中 = 1, 
    大专 = 2, 
    本科 = 3, 
    研究生 = 4,
);

OPTIONS 经营属性 (
    自营 = 1, 
    三方 = 2, 
);
OPTIONS 是否 (
    是 = 1, 
    否 = 2, 
);
OPTIONS 人员角色 (
    收货员 = 1, 
    验收员 = 2, 
    保管员 = 3, 
    复核员 = 4, 
    配送员 = 5, 
    驾驶员 = 6, 
    财务 = 7, 
    信息 = 8, 
    物流经理 = 9, 
);
OPTIONS 入出类型 (
    采购入库 = 1, 
    销退入库 = 2, 
    销售出库 = 3, 
    采退出库 = 4,
);

OPTIONS 状态 (
    停用 = 1, 
    禁用 = 2, 
    开启 = 3, 
);

TIE 供应商货品关联 { 
    I '客户' 供应商信息;
    X '货品' 货品信息;
};

TIE 采购员供应商关联 {
    I '职员' 职员信息;
    X '供应商' 供应商信息;
};

TIE 职员公司机构关联 {
    I '职员' 职员信息;
    X '公司机构' 公司机构信息;
};

TIE 销售员客商关联 {
    I '职员' 职员信息;
    X '客商' 客商信息;
};

TIE Me职员关联 {
    I Me; 
    X '职员' 职员信息;
};
