BIZ AC ClearCode ver 0.2 () {
    VAR me ID = Me();
    IF EXISTS (SELECT id FROM $UserSite WHERE id=me AND (admin&1)=1) {
        SET @site=$site;
        /-mysql
        -- 删去子buds
        DELETE c
            FROM bizphrase AS a 
                left JOIN bizphrase AS b ON b.base=a.id 
                left JOIN bizphrase AS c ON c.base=b.id 
            WHERE a.base=@site;
        -- 删去buds
        DELETE b
            FROM bizphrase AS a 
                left JOIN bizphrase AS b ON b.base=a.id 
            WHERE a.base=@site;
        -- 删去objects
        DELETE b
            FROM bizphrase AS a 
                LEFT JOIN bizobject AS b ON b.id=a.id
            WHERE a.base=@site;
        -- 删去entitys
        DELETE a
            FROM bizphrase AS a 
                left JOIN bizphrase AS b ON b.base=a.id 
            WHERE a.base=@site;
        -/
    }
}

BIZ AC ClearPend() {
    VAR me ID = Me();
    IF EXISTS (SELECT id FROM $UserSite WHERE id=me AND (admin&1)=1) {
        SET @site=$site;
        /-mysql
        -- 删去pend
        DELETE a
            FROM pend AS a 
                JOIN bizphrase AS b ON b.id=a.base 
            WHERE b.base=@site;
        -/
    }
}

BIZ AC ClearBook(
    i ID,
    bud ID,
) {
    VAR me ID = Me();
    IF EXISTS (SELECT id FROM $UserSite WHERE id=me AND (admin&1)=1) {
        SET @site=$site;
        SET @bud=bud;
        SET @i=i;
        /-mysql
        -- 清零
        UPDATE ixdec as a
            JOIN idu AS i ON a.i=i.id AND i.base=@i
            JOIN bizphrase AS b ON b.id=a.x
            JOIN bizphrase AS c ON c.id=b.base
            SET a.value=0
            WHERE c.base=@site AND a.x=@bud;
        -/
    }
}

Biz Query GetAdminBook (
    i ID,
    bud ID,
    keys JSON,
    -- allowZero TINYINT,
)
PAGE (
    i ID ASC,
    phrase ID,
    value VALUE,
)
RETURNS props (
    id ID,
    bud ID,
    value JSON,
    (id, bud) KEY,
)
RETURNS atoms (
    id ID,
    phrase ID,
    no NO,
    ex EX,
    (id) KEY,
)
RETURNS forks (
    id ID,
    phrase ID,
    seed ID,
    (id) KEY,
) {
    VAR me ID = Me();
    IF NOT EXISTS (SELECT id FROM $UserSite WHERE id=me AND (admin&1)=1) {
        RETURN;
    }
    VAR iType ID=a.type FROM BizPhrase as a WHERE a.id=i;
    VAR phrase ID=b.id FROM BizPhrase as a JOIN BizPhrase as b ON b.id=a.base WHERE a.id=bud;
    IF iType=BizPhraseType.atom {
        PAGE SELECT a.i, b.base as phrase, a.value
            FROM Idu as b 
                JOIN IxDec as a ON b.id=a.i AND b.base=i AND a.x=bud
            WHERE a.i>$pageStart AND a.value <> 0
            ORDER BY a.i ASC
            LIMIT $pageSize;
    }
    ELSEIF iType=BizPhraseType.combo {
        PAGE SELECT a.i, b.base as phrase, a.value
            FROM Idu as b 
                JOIN IxDec as a ON b.id=a.i AND b.base=i AND a.x=bud
            WHERE a.i>$pageStart AND a.value <> 0
            ORDER BY a.i ASC
            LIMIT $pageSize;
    }
    ELSEIF iType=BizPhraseType.fork {
        PAGE SELECT a.i, b.base as phrase, a.value
            FROM Idu as b 
                JOIN IxDec as a ON b.id=a.i AND b.base=i and a.x=bud
            WHERE a.i>$pageStart AND a.value <> 0
            ORDER BY a.i ASC
            LIMIT $pageSize;
    }

    TABLE idtable (KEY id ID, phrase ID, seed ID, show TINYINT);
    FOR (VAR i ID, phrase ID, type SMALLINT
        OF SELECT a.i, a.phrase, b.type FROM $page as a JOIN bizphrase as b ON b.id=a.phrase) 
    {
        IF type=BizPhraseType.combo {
            -- VAR sql CHAR(500) = CONCAT('call `$site`.`', $site, '.', phrase, 'ids', '`();');
            VAR sql CHAR(500) = CONCAT('call `$site.', $site, '`.`', phrase, 'ids', '`();');
            ExecSql sql;
        }
        ELSE {
            INTO IGNORE idtable SELECT i as id, phrase, 0 as seed, 0 as show;
        }
    }

    PROC ProcPropsOfIds();
}
