Biz Query GetPend (
    pendEntity ID,                // pend entity id
    params JSON,
    pendId ID,
)
PAGE (
    pend ID ASC,
    sheet ID,
    id ID,
    i ID,
    x ID,
    value VALUE,
    price VALUE,
    amount VALUE,
    pendValue VALUE,
    mid JSON,
    cols JSON,
)
RETURNS retSheet (
    id ID,
    no NO,
    i ID,
    x ID,
    value VALUE,
    price VALUE,
    amount VALUE,
)
RETURNS props (
    id ID,
    bud ID,
    value JSON,
    (id, bud) KEY,
)
RETURNS atoms (
    id ID,
    phrase ID,
    no NO,
    ex EX,
    (id) KEY,
)
RETURNS forks (
    id ID,
    phrase ID,
    seed ID,
    (id) KEY,
) {
    TABLE idtable (KEY id ID, phrase ID, seed ID, show TINYINT);
    IF pendId IS NOT NULL {
            PAGE SELECT t1.id AS pend, e.id AS sheet, t1.bin AS id, b.i AS i
            , b.x AS x, b.value AS value, b.price AS price, b.amount
            , t1.value AS pendvalue, t1.mid, null AS cols
            FROM Pend AS t1 
                JOIN Bin AS b ON b.id=t1.bin
                JOIN BizPhrase AS c ON c.id=t1.base
                -- JOIN BizObject as c1 ON c1.id=c.id
                -- LEFT JOIN Detail AS b1 ON b1.id=b.id
                -- LEFT JOIN Bud AS d ON d.id=b1.base
                LEFT JOIN Bin AS e ON e.id=b.sheet
                LEFT JOIN Sheet AS f ON f.id=e.id
                WHERE 1=1 AND t1.id=pendId AND t1.base=pendEntity AND c.base=$site;
    }

    VAR procName CHAR(200) = CONCAT(pendEntity, 'gp');
    VAR sql CHAR(500) = CONCAT('call `$site.', $site, '`.`', procName, '`(?,?,?,?);');
    ExecSql sql USING $user,params,$pageStart,$pageSize;

    INTO retSheet SELECT b.id, b.no
        , c.i, c.x, c.value, c.price, c.amount
        FROM (SELECT DISTINCT a.sheet as id FROM $page as a) as s
            JOIN Sheet as b ON b.id=s.id
            JOIN Bin as c ON c.id=b.id;
/*
    INTO IGNORE atoms SELECT DISTINCT a.value as id, d.base as base, c.no, c.ex
        FROM props as a 
            JOIN BizBud as b ON b.id=a.phrase
            JOIN Atom as c ON c.id=a.value
            JOIN IDU as d ON d.id=c.id
        WHERE b.type=BudDataType.atom;

    INTO IGNORE atoms SELECT DISTINCT c.id as id, d.base as base, c.no, c.ex
        FROM $page as a JOIN Atom as c ON (c.id=a.i OR c.id=a.x) JOIN IDU as d ON d.id=c.id;
    INTO IGNORE forks SELECT DISTINCT c.id as id, c.base, c.seed -- , d.base
        FROM $page as a 
            -- JOIN Fork as c ON (c.id=a.i OR c.id=a.x)
            JOIN IDU as c ON (c.id=a.i OR c.id=a.x)
            -- JOIN Atom as e on e.id=c.base
            ;

    INTO IGNORE atoms SELECT DISTINCT e.id as id, f.base as base, e.no, e.ex
        FROM forks as a JOIN Atom as e on e.id=a.seed JOIN IDU as f ON f.id=e.id;

    INTO IGNORE props SELECT DISTINCT a.id as id, b.x as phrase, CAST(b.value AS JSON) as value
        FROM forks as a JOIN IxInt as b ON b.i=a.id;
    INTO IGNORE props SELECT DISTINCT a.id as id, b.x as phrase, CAST(b.value AS JSON) as value
        FROM forks as a JOIN IxDec as b ON b.i=a.id;
    INTO IGNORE props SELECT DISTINCT a.id as id, b.x as phrase, JSON_QUOTE(b.value) as value
        FROM forks as a JOIN IxStr as b ON b.i=a.id;
    FOR (VAR id ID, base ID OF SELECT a.id, a.base FROM atoms as a) {
        SET procName = CONCAT(base, 'tp');
        IF routine_exists(CONCAT('$site.', $site), procName) {
            VAR sql CHAR(500) = CONCAT('call `$site.', $site, '`.`', procName, '`(?);');
            ExecSql sql USING id;
        }
    }
*/
    PROC ProcPropsOfIds();
}

Biz Query GetPendsNotify()
RETURNS ret (
    phrase ID,                  -- sheet phrase
    count INT,                  -- pending count
) {
    INTO ret SELECT p as phrase, count(*) as count
        FROM (
            SELECT a.id, b.id as phrase 
                FROM Pend as a
                    JOIN BizPhrase as b ON b.id=a.base
                    JOIN BizObject as c ON c.id=b.id
            WHERE b.base=$site
        ) as x
        GROUP BY x.phrase as p;
}

Biz Query GetPendSheetFromNo ver 0.1 (
    pend Phrase, 
    key CHAR(100),              -- sheet no
)
PAGE (
    * SHEET ASC,
    sheet Phrase,
) {
    PAGE SELECT DISTINCT * c, BudPhrase(c.base) as sheet
        FROM Pend as a
            JOIN Bud as b ON b.id=a.bin
            JOIN Sheet as c ON c.id=b.base
        WHERE 1=1 AND a.base=SiteBudId(pend)
            AND c.id>$pageStart
            AND SEARCH(c.no ON key)
        ORDER BY c.id ASC
        LIMIT $pageSize;
};

Biz Query GetPendSheetFromTarget ver 0.1 (
    pend Phrase, 
    key CHAR(100),              -- target no or ex
)
PAGE (
    * SHEET ASC,
    sheet Phrase,
) {
    PAGE SELECT DISTINCT * c, BudPhrase(c.base) as sheet
        FROM Pend as a
            JOIN Bud as b ON b.id=a.bin
            JOIN Sheet as c ON c.id=b.base
        WHERE 1=1 AND a.base=SiteBudId(pend)
            AND c.id>$pageStart
        ORDER BY c.id ASC
        LIMIT $pageSize;
};

Biz Query GetSiteSheets ver 0.1 (
    from DATE,
    to DATE,
    timeZone TINYINT,
)
RETURNS ret (
    phrase ID,
    count INT,
 ) {
    INTO ret SELECT phrase, count(a.id) as count
        FROM Sheet as a
            JOIN BizPhrase as b ON b.id=a.base
            JOIN IxState as c ON c.i=a.id AND c.x=a.base
        WHERE b.base=$site AND a.id>=uminute_from_time(from, timeZone) AND a.id<uminute_from_time(to, timeZone)
        GROUP BY b.id as phrase;
};

Biz Query GetSiteSheetList (
    phrase ID,
)
PAGE (
    * SHEET ASC,
    * Bin,
    rowCount INT,
)
RETURNS props (
    id ID,
    bud ID,
    value JSON,
    (id, bud) KEY,
)
RETURNS atoms (
    id ID,
    phrase ID,
    no NO,
    ex EX,
    (id) KEY,
)
RETURNS forks (
    id ID,
    phrase ID,
    seed ID,
    (id) KEY,
) {
    PAGE SELECT * a, * b
        -- , (SELECT count(*) FROM Detail as x JOIN Bud as y ON y.id=x.base JOIN Bin as z ON z.id=x.id WHERE y.base=a.id AND z.value IS NOT NULL) as rowCount
        , (SELECT count(*) FROM Bin as x WHERE x.sheet=a.id AND x.id<>x.sheet AND x.value IS NOT NULL) as rowCount
        FROM Sheet as a
            JOIN Bin as b ON b.id=a.id
            JOIN BizPhrase as c ON c.id=a.base
            JOIN IxState as d ON d.i=a.id AND d.x=a.base
        WHERE a.base=phrase AND a.id>$pageStart AND c.base=$site
        ORDER BY a.id ASC
        LIMIT $pageSize;
    TABLE idtable (KEY id ID, phrase ID, seed ID, show TINYINT);
    INTO idtable SELECT id, phrase, -1 as seed, 0 as show FROM $page;
    PROC ProcPropsOfIds();
};

Biz Query GetMySheetList (
    phrase ID,
    mainPhrase ID,
    from DATE,
    to DATE,
    timeZone INT,
)
PAGE (
    * SHEET DESC,
    * Bin,
    rowCount INT,
)
RETURNS props (
    id ID,
    bud ID,
    value JSON,
    (id, bud) KEY,
)
RETURNS atoms (
    id ID,
    phrase ID,
    no NO,
    ex EX,
    (id) KEY,
)
RETURNS forks (
    id ID,
    phrase ID,
    seed ID,
    (id) KEY,
) {
    VAR me ID = Me();
    PAGE SELECT * a, * b
        -- , (SELECT count(*) FROM Detail as x JOIN Bud as y ON y.id=x.base JOIN Bin as z ON z.id=x.id WHERE y.base=a.id AND z.value IS NOT NULL) as rowCount
        , (SELECT count(*) FROM Bin as x WHERE x.sheet=a.id AND x.id<>x.sheet AND x.value IS NOT NULL) as rowCount
        FROM Sheet as a
            JOIN Bin as b ON b.id=a.id
            JOIN BizPhrase as c ON c.id=a.base
            JOIN IxState as d ON d.i=a.id AND d.x=a.base
        WHERE a.base=phrase AND a.id<$pageStart AND c.base=$site 
            AND a.operator=me
            AND a.id>=uminute_from_time(from, timeZone) AND a.id<uminute_from_time(to, timeZone)
        ORDER BY a.id DESC
        LIMIT $pageSize;
    TABLE idtable (KEY id ID, phrase ID, seed ID, show TINYINT);
    INTO idtable SELECT id, mainPhrase as phrase, -1 as seed, 0 as show FROM $page;
    PROC ProcPropsOfIds();
};

Biz Query GetLogs(
) 
PAGE (
    id ID DESC,
    value JSON,
) {
    PAGE SELECT a.id, a.value
        FROM Log as a
        WHERE a.id<$pageStart AND a.base=$site
        ORDER BY a.id DESC
        LIMIT $pageSize;
}
