-- UQ2 only support ID, IDX, IX
-- UQ2 [bizdev]/[jxc] version='0.01' author='henry';
UQ2 [jksoft]/[jksoft-mini-jxc-trial] version='0.60' author='henry' {
    SCHEDULE CalcSource REPEAT -1 INTERVAL 1;
    SCHEDULE CalcGroup REPEAT -1 INTERVAL 1;
}

DataType (
    Amount DEC(18, 6),
    Price DEC(18, 6),
    Quantity DEC(18, 6),
    Value DEC(18,6),
    NO CHAR(30),
    EX CHAR(200),
    PropName CHAR(50),
    Phrase CHAR(200),
    BudStr CHAR(200),
);

FUNC IdDateBetween(
    value BIGINT,
    left DATETIME,
    leftCompare INT,
    right DATETIME,
    rightCompare INT,
    timeZone INT,
)
RETURNS TINYINT {
    VAR date DATETIME;
    IF value IS NULL RETURN 0;
    SET date=UMINUTETIME(value, timeZone);
    IF left IS NOT NULL {
        IF leftCompare=0 {
            IF date<=left { RETURN 0; }
        }
        ELSE {
            IF date<left { RETURN 0; }
        }
    }
    IF right IS NOT NULL {
        IF rightCompare=0 {
            IF date>=right { RETURN 0; }
        }
        ELSE {
            IF date>right { RETURN 0; }
        }
    }
    RETURN 1;
}

FUNC DateBetween(
    date DATETIME,
    left DATETIME,
    leftCompare INT,
    right DATETIME,
    rightCompare INT,
)
RETURNS TINYINT {
    IF date IS NULL { RETURN 0; }
    IF left IS NOT NULL {
        IF leftCompare=0 {
            IF date<=left { RETURN 0; }
        }
        ELSE {
            IF date<left { RETURN 0; }
        }
    }
    IF right IS NOT NULL {
        IF rightCompare=0 {
            IF date>=right { RETURN 0; }
        }
        ELSE {
            IF date>right { RETURN 0; }
        }
    }
    RETURN 1;
}

FUNC IntBetween(
    value BIGINT,
    left BIGINT,
    leftCompare INT,
    right BIGINT,
    rightCompare INT,
)
RETURNS TINYINT {
    IF value IS NULL RETURN 0;
    IF left IS NOT NULL {
        IF leftCompare=0 {
            IF value<=left { RETURN 0; }
        }
        ELSE {
            IF value<left { RETURN 0; }
        }
    }
    IF right IS NOT NULL {
        IF rightCompare=0 {
            IF value>=right { RETURN 0; }
        }
        ELSE {
            IF value>right { RETURN 0; }
        }
    }
    RETURN 1;
}

FUNC DecBetween(
    value VALUE,
    left VALUE,
    leftCompare INT,
    right VALUE,
    rightCompare INT,
)
RETURNS TINYINT {
    IF value IS NULL RETURN 0;
    IF left IS NOT NULL {
        IF leftCompare=0 {
            IF value<=left { RETURN 0; }
        }
        ELSE {
            IF value<left { RETURN 0; }
        }
    }
    IF right IS NOT NULL {
        IF rightCompare=0 {
            IF value>=right { RETURN 0; }
        }
        ELSE {
            IF value>right { RETURN 0; }
        }
    }
    RETURN 1;
}
